nameApp=quiz
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/quiz
testdb.username=root
testdb.password=asustek
db.username=quiz_admin
db.password=333

test.dialect1=org.hibernate.dialect.MySQLInnoDBDialect
test.dialect2=org.hibernate.dialect.MySQLDialect
test.dialect3=org.hibernate.dialect.MySQL5Dialect
test.url=jdbc:mysql://localhost:3306/demo1